This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aipsamp.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: aipsampNotes.bib
Database file #2: aipsamp.bib
Warning--entry type for "ref52" isn't style-file defined
--line 163 of file aipsamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            6039 wiz_defined-function locations,
            1759 strings with 18462 characters,
and the built_in function-call counts, 17471 in all, are:
= -- 1112
> -- 514
< -- 99
+ -- 156
- -- 137
* -- 2741
:= -- 1743
add.period$ -- 29
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 19
cite$ -- 17
duplicate$ -- 1665
empty$ -- 1239
format.name$ -- 260
if$ -- 3371
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 218
newline$ -- 98
num.names$ -- 47
pop$ -- 660
preamble$ -- 2
purify$ -- 75
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 426
swap$ -- 1613
text.length$ -- 53
text.prefix$ -- 0
top$ -- 10
type$ -- 225
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 185
(There were 2 warnings)
