%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tayebi}, \citenamefont {Ali},\ and\ \citenamefont {Patterson}(2021)}]{ref1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Tayebi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ali}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Patterson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Robust representation and efficient feature selection allows for effective clustering of sars-cov-2 variants},}\ }\href {https://doi.org/10.3390/a14120348} {\bibfield  {journal} {\bibinfo  {journal} {Algorithms}\ }\textbf {\bibinfo {volume} {14}} (\bibinfo {year} {2021}),\ 10.3390/a14120348}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Devijver}\ and\ \citenamefont {Kittler}(1982)}]{ref42}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Devijver}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kittler}},\ }\href@noop {} {\emph {\bibinfo {title} {Pattern recognition: A statistical approach}}}\ (\bibinfo  {publisher} {Prentice-Hall},\ \bibinfo {address} {London, GB},\ \bibinfo {year} {1982})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ali}\ \emph {et~al.}(2019)\citenamefont {Ali}, \citenamefont {Mansoor}, \citenamefont {Arshad},\ and\ \citenamefont {Khan}}]{ref35}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ali}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mansoor}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Arshad}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Khan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Short term load forecasting using smart meter data},}\ }in\ \href {https://doi.org/10.1145/3307772.3330173} {\emph {\bibinfo {booktitle} {Proceedings of the Tenth ACM International Conference on Future Energy Systems}}},\ \bibinfo {series and number} {e-Energy '19}\ (\bibinfo  {publisher} {Association for Computing Machinery},\ \bibinfo {address} {New York, NY, USA},\ \bibinfo {year} {2019})\ p.\ \bibinfo {pages} {419–421}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mansoor}\ \emph {et~al.}(2022)\citenamefont {Mansoor}, \citenamefont {Ali}, \citenamefont {Khan}, \citenamefont {Arshad}, \citenamefont {Khan},\ and\ \citenamefont {Faizullah}}]{ref43}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mansoor}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ali}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Khan}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Arshad}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Khan}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Faizullah}},\ }\href@noop {} {\enquote {\bibinfo {title} {Short-term load forecasting using ami data},}\ } (\bibinfo {year} {2022}),\ \Eprint {https://arxiv.org/abs/1912.12479} {arXiv:1912.12479 [eess.SP]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rahimi}\ and\ \citenamefont {Recht}(2007)}]{ref44}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rahimi}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Recht}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Random features for large-scale kernel machines},}\ }in\ \href {https://proceedings.neurips.cc/paper_files/paper/2007/file/013a006f03dbc5392effeb8f18fda755-Paper.pdf} {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}},\ Vol.~\bibinfo {volume} {20},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Platt}}, \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont {Koller}}, \bibinfo {editor} {\bibfnamefont {Y.}~\bibnamefont {Singer}},\ and\ \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Roweis}}}\ (\bibinfo  {publisher} {Curran Associates, Inc.},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arthur E.~Hoerl}\ and\ \citenamefont {Baldwin}(1975)}]{ref45}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.~K.}\ \bibnamefont {Arthur E.~Hoerl}}\ and\ \bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont {Baldwin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Ridge regression: some simulations},}\ }\href {https://doi.org/10.1080/03610927508827232} {\bibfield  {journal} {\bibinfo  {journal} {Communications in Statistics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {105--123} (\bibinfo {year} {1975})},\ \Eprint {https://arxiv.org/abs/https://doi.org/10.1080/03610927508827232} {https://doi.org/10.1080/03610927508827232} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {McDonald}(2009)}]{ref46}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {McDonald}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Ridge regression},}\ }\href {https://doi.org/https://doi.org/10.1002/wics.14} {\bibfield  {journal} {\bibinfo  {journal} {WIREs Computational Statistics}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {93--100} (\bibinfo {year} {2009})},\ \Eprint {https://arxiv.org/abs/https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wics.14} {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wics.14} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muthukrishnan}\ and\ \citenamefont {Rohini}(2016)}]{ref47}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Muthukrishnan}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rohini}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Lasso: A feature selection technique in predictive modeling for machine learning},}\ }in\ \href {https://doi.org/10.1109/ICACA.2016.7887916} {\emph {\bibinfo {booktitle} {2016 IEEE International Conference on Advances in Computer Applications (ICACA)}}}\ (\bibinfo {year} {2016})\ pp.\ \bibinfo {pages} {18--20}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kursa}\ and\ \citenamefont {Rudnicki}(2010)}]{ref48}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Kursa}}\ and\ \bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont {Rudnicki}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Feature selection with the boruta package},}\ }\href {https://doi.org/10.18637/jss.v036.i11} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Software}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {1–13} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fahim}\ \emph {et~al.}(2006)\citenamefont {Fahim}, \citenamefont {Salem}, \citenamefont {Torkey},\ and\ \citenamefont {Ramadan}}]{ref49}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Fahim}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Salem}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont {Torkey}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ramadan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An efficient enhanced k-means clustering algorithm},}\ }\href {https://doi.org/10.1631/jzus.2006.A1626} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Zhejiang University-SCIENCE A}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1626--1633} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khan}\ and\ \citenamefont {Ahmad}(2013)}]{ref50}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Khan}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ahmad}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Cluster center initialization algorithm for k-modes clustering},}\ }\href {https://doi.org/https://doi.org/10.1016/j.eswa.2013.07.002} {\bibfield  {journal} {\bibinfo  {journal} {Expert Systems with Applications}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {7444--7456} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bezdek}, \citenamefont {Ehrlich},\ and\ \citenamefont {Full}(1984)}]{ref51}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Bezdek}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ehrlich}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Full}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fcm: The fuzzy c-means clustering algorithm},}\ }\href {https://doi.org/https://doi.org/10.1016/0098-3004(84)90020-7} {\bibfield  {journal} {\bibinfo  {journal} {Computers \& Geosciences}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {191--203} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dias}(2019)}]{ref52}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.~D.}\ \bibnamefont {Dias}},\ }\href {https://doi.org/10.5281/zenodo.3066222} {\enquote {\bibinfo {title} {fuzzy-c-means: An implementation of fuzzy $c$-means clustering algorithm.}}\ } (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campello}, \citenamefont {Moulavi},\ and\ \citenamefont {Sander}(2013)}]{ref53}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J. G.~B.}\ \bibnamefont {Campello}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Moulavi}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sander}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Density-based clustering based on hierarchical density estimates},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Knowledge Discovery and Data Mining}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Pei}}, \bibinfo {editor} {\bibfnamefont {V.~S.}\ \bibnamefont {Tseng}}, \bibinfo {editor} {\bibfnamefont {L.}~\bibnamefont {Cao}}, \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Motoda}},\ and\ \bibinfo {editor} {\bibfnamefont {G.}~\bibnamefont {Xu}}}\ (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year} {2013})\ pp.\ \bibinfo {pages} {160--172}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McInnes}, \citenamefont {Healy},\ and\ \citenamefont {Astels}(2017)}]{ref54}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {McInnes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Healy}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Astels}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {hdbscan: Hierarchical density based clustering},}\ }\href {https://doi.org/10.21105/joss.00205} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Open Source Software}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {205} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
