This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MID_BIG_DATA_MINING_2306174936_Erland.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MID_BIG_DATA_MINING_2306174936_ErlandNotes.bib
Database file #2: aipsamp.bib
Warning--entry type for "ref52" isn't style-file defined
--line 163 of file aipsamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 18 entries,
            6039 wiz_defined-function locations,
            1768 strings with 18809 characters,
and the built_in function-call counts, 18800 in all, are:
= -- 1194
> -- 561
< -- 106
+ -- 170
- -- 149
* -- 2962
:= -- 1874
add.period$ -- 31
call.type$ -- 18
change.case$ -- 81
chr.to.int$ -- 20
cite$ -- 18
duplicate$ -- 1782
empty$ -- 1336
format.name$ -- 285
if$ -- 3635
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 233
newline$ -- 101
num.names$ -- 50
pop$ -- 701
preamble$ -- 2
purify$ -- 80
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 467
swap$ -- 1734
text.length$ -- 58
text.prefix$ -- 0
top$ -- 10
type$ -- 241
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 194
(There were 2 warnings)
