\relax 
\citation{ref1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Robust Representation and Efficient Feature Selection Allows for Effective Clustering of SARS-CoV-2 Variants:\\ Paper Reproduction dan Improvements}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms}{1}{}}
\citation{ref42}
\citation{ref35,ref43}
\citation{ref44}
\citation{ref45,ref46}
\citation{ref47}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}k-mers Generation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fixed-Length Feature Vector Generation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Low Dimensional Representation}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Random Fourier Features}{2}{}}
\newlabel{eq:eq4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Least Absolute Shrinkage and Selection Operator (Lasso) Regression}{2}{}}
\citation{ref46}
\citation{ref48}
\citation{ref49}
\citation{ref50}
\citation{ref51,ref52}
\citation{ref53,ref54}
\citation{ref55}
\citation{ref54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Boruta}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Clustering Methods}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup and Data Preparation}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variant-wise $F_1$ (weighted) score for different clustering methods. (Reproduction work)}}{4}{}}
\newlabel{tab:tab1}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Variant-wise $F_1$ (weighted) score for different clustering methods. (Original work)}}{4}{}}
\newlabel{tab:tab2}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$F_1$ score}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Runtime Comparison}{4}{}}
\citation{*}
\bibdata{MID_BIG_DATA_MINING_2306174936_ErlandNotes,aipsamp}
\bibcite{ref1}{{1}{2021}{{Tayebi, Ali,\ and\ Patterson}}{{}}}
\bibcite{ref42}{{2}{1982}{{Devijver\ and\ Kittler}}{{}}}
\bibcite{ref35}{{3}{2019}{{Ali\ \emph  {et~al.}}}{{Ali, Mansoor, Arshad,\ and\ Khan}}}
\bibcite{ref43}{{4}{2022}{{Mansoor\ \emph  {et~al.}}}{{Mansoor, Ali, Khan, Arshad, Khan,\ and\ Faizullah}}}
\bibcite{ref44}{{5}{2007}{{Rahimi\ and\ Recht}}{{}}}
\bibcite{ref45}{{6}{1975}{{Arthur E.~Hoerl\ and\ Baldwin}}{{}}}
\bibcite{ref46}{{7}{2009}{{McDonald}}{{}}}
\bibcite{ref47}{{8}{2016}{{Muthukrishnan\ and\ Rohini}}{{}}}
\bibcite{ref48}{{9}{2010}{{Kursa\ and\ Rudnicki}}{{}}}
\bibcite{ref49}{{10}{2006}{{Fahim\ \emph  {et~al.}}}{{Fahim, Salem, Torkey,\ and\ Ramadan}}}
\bibcite{ref50}{{11}{2013}{{Khan\ and\ Ahmad}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Running time (in seconds) of different clustering methods and feature selection methods. The number of clusters is 5 (Alpha, Beta, Delta, Gamma, and Epsilon).}}{5}{}}
\newlabel{tab:tab3}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\bibcite{ref51}{{12}{1984}{{Bezdek, Ehrlich,\ and\ Full}}{{}}}
\bibcite{ref52}{{13}{2019}{{Dias}}{{}}}
\bibcite{ref53}{{14}{2013}{{Campello, Moulavi,\ and\ Sander}}{{}}}
\bibcite{ref54}{{15}{2017}{{McInnes, Healy,\ and\ Astels}}{{}}}
\bibcite{ref55}{{16}{2015}{{Bouguettaya\ \emph  {et~al.}}}{{Bouguettaya, Yu, Liu, Zhou,\ and\ Song}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{16}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
